
SID: Server In Disguise
=======================

(c) 2011-2012 Bernd Fix   >Y<

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Scenario
--------

A number of people "C_n" want to sent documents to a receiver "R" via a
web browser. An eavesdropper "E" wants to know which "C_n" communicates
with "R" and what information was exchanged.      

Objective
---------

Hide the fact that "C_n" communicates with "R" from "E" and protect the
information exchanged.

Assumptions
-----------
    
1. "E" may know that a "C_n" wants to communicate with "R"

2. "E" knows all information given by "R" to "C_n" on how to communicate;
   this includes the IP address of the server to which the document should
   be uploaded by "C_n". Technically speaking this server is like a TOR
   enclaved server (running on the same machine as a TOR exit node).  
        
3. "E" has no (physical/logical) access to the computers of "C_n" or "R"

4. "E" has the capabilities to monitor all possible net traffic involved.          
5. "C_n" is technically able to use the TOR network (via a browser bundle).

Approach
--------

1. "R" operates a computer that runs a "TOR exit node" and a "SID" to
    receive the documents (via HTTP/POST requests) on the same machine.
        
2. If "C_n" want to sent a document, the following steps have to be
   performed:
    
    * "C_n" uses the TOR-enabled browser to connect to "SID" by specifying
      the TOR address of the server in a special notation.
              
    * For all communication between "C_n" and the "SID", a cover communication
      is generated (by "SID") between "SID" and a "Cover Server". The "Cover
      Server" is not a server operated by "R" but is a public server on the
      Internet. Traffic between the "SID" and the "Cover Server" look exactly
      like traffic between the "TOR exit node" and the "Cover Server" to "E".

Additional and detailed information...
======================================

... can be found in the "docs/" folder
