# SID configuration data

LogFile = sid.log,
LogLevel = DBG_ALL,
LogToFile = OFF,

CtrlPort = 2342,

HttpPort = 8080,
HttpsPort = 443,

ImageDefs = ./images/images.xml,

ClientUploads = {
	Path = ./uploads,
	KeyRing = ./uploads/pubring.xml,
	PrimeOfs = 568,
	ShareTreshold = 2
}
