INSTALL
=======

Prerequisites:
--------------

### GOLANG

This application is written in the GO programming language developed
by Rob Pike and Ken Thompsen at Google, Inc. The software is distributed
as source code and can be build on different operating systems and hardware
architectures. Visit <http://golang.org> to learn more about GO.

To install GO on your computer you must have the usual C Compiler tools
installed; on Debian this requires the packages *awk*, *bison*, *gcc* and
*make* (see <http://golang.org/doc/install.html#ctools> for more info) and a
working "Mercurial" (source control management software) on your box (for more
info see <http://golang.org/doc/install.html#mercurial>). You need to install
the current TIP release of Go1 for this archive to compile correctly.

Use a directory of your choice (I recommend to use the `/opt/go` directory
if you are allowed to create sub-directories under `/opt/go`) and then to
change into this directory. Next you fetch a snapshot of the GO
repository and compile and test it:

	$ cd /opt/go
	$ hg clone https://code.google.com/p/go golang
	$ cd golang
	$ hg update tip
	$ cd src
	$ ./all.bash

If you see a 'ALL TESTS PASSED' message, your build was successful. You can
now add environment variables for GO; it is recommended to add these lines
to a start-up file (like `.bashrc`) after you changed it to match your soft-
and hardware environment:

	export GOOS=linux
	export GOARCH=amd64
	export GOROOT=/opt/go/golang
	export PATH=${PATH}:${GOROOT}/bin
	
#### GO1 sub-repositories

With the release of Go1 some code needed by SID has been moved into sub-
repositories. I recommend to create a common (shared) directory for all
Go libraries (in this example I will use /opt/go/libs as that folder) and
to tell Go where to store, build and install libraries by setting an
additional environment variable called GOPATH:

	export GOROOT=/opt/go/libs

	$ mkdir /opt/go/libs
	$ export GOROOT=/opt/go/libs
	$ go get code.google.com/p/go.crypto
	$ go get code.google.com/p/go.net

The last command will dowload the source files, build and install the
library for later use.

### GOSPEL

GOSPEL is the "GO SPEcial Library" and an Open-Source project. To install
the required GOSPEL libraries for SID on your computer, simply issue the
following commands:

	$ go get github.com/bfix/gospel
	
Building and installing the SID library
---------------------------------------

To build and install the SID framework package, change into the source
directory and build/install the target:

	$ cd src
	$ make install

The compiled SID library can be used by customized SID applications. It is
stored in the (local) folder named "pkg/<platform>/sid.a"
 