
Running SID
===========

Building a SID application
--------------------------

This repository only contains a framework to build full-fledged SID
applications based on your needs. You can have a look at a simple
example SID application that is available on github.com:

	$ git clone git://github.com/bfix/sid_custom sid_custom

Configuring SID
---------------

Copy the example configuration file 'runtime/sid.cfg' to the runtime directory
you want to use for SID. Edit the configuration file to match your local
requirements.
